<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|PR_?w~I8F%8YOHLN-Em">Player</variable><variable type="KIND_SpriteKind" id="R0W:..]vLD8hV]?|M__r">Projectile</variable><variable type="KIND_SpriteKind" id="I^|lId**9cSyPS}m!2:!">Food</variable><variable type="KIND_SpriteKind" id="qkGL_|4v9o,VqV{7J3Y%">Enemy</variable><variable id="O7%!O[S%NR8]x/a,FV$O">Bowser</variable><variable id="MiFQ/N9eD{R+:zSWI$L4">Chell</variable><variable id="5m,r~0P*Ds%041lRBrnp">Super mario</variable><variable id="18#Zs53((;^%CoW;6kA-">mySprite</variable><variable id="xmcPRMv3+zF;z=t!Z{Ln">picture</variable></variables><block type="spriteshittile" id=")sRg5F7tjbdHRf2e;hfQ" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=-:VF_F)*k/4t7X;cnv."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ytBUR@)lhw_6$usf69f6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r$OQWNe2=Wjr.C?$t_#t"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="U^CxtU75l|k8_},y:;RW"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~9v_b6Zt4e@b;Vw5`3Wf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=")4}^65u(N.^1tT,npGQA"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="$oHNC;(Dma?B:4wV.Omz"><value name="color"><shadow type="colorindexpicker" id="[ma+xs[#nbNRObB=y.GH"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="qEpz=6}QSSC$i;[W{AMD"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="[SA%DWO?(G}Wf:So^Z3t"><field name="VAR" id="O7%!O[S%NR8]x/a,FV$O">Bowser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FY#{x/!4fl,!ct/9n;9m"><value name="img"><shadow type="screen_image_picker" id="*%GA6[Yj_Yi0OO(goKA~"><field name="img">img`
............111.................
........771114..................
.......7771144..................
.....117777447..................
.4..7117777777..................
4.477117777777..................
444111777477777.................
444417774447777.................
144477441747777117771...........
.1.44447774777711771147.........
.1.117177147777117111447111.....
....1...7447771117714477114.....
........144771117777777774471...
........447711177777777777771...
......14447711177777711177777...
.......44..7711111177114777111..
.............77444117744777114..
.........444..4444411777777744..
........441.4444444717777777771.
........44..14444477177711177741
........41.4444444771177114777..
........4..14444777711777447711.
.........1.444447777117777777111
...........1444.777771777711744.
................777771177747747.
................777777117777777.
.................77777711177777.
..................7777771111777.
..................47777777111111
.................114477444441111
.................11444444444441.
....................1144114444..
...................111411144444.
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!HRm6Ab%nKCTDo3.rIDE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="WKOpPlye:MyLt8r{Hyl7"><value name="sprite"><block type="variables_get" id="[{u)kKz]4pNKt7YL!lN0"><field name="VAR" id="O7%!O[S%NR8]x/a,FV$O">Bowser</field></block></value><value name="x"><shadow type="positionPicker" id="I~fO4]FT)|y`%tbmxis?"><field name="index">121</field></shadow></value><value name="y"><shadow type="positionPicker" id="SunK]DtY9$4n%@ioKie)"><field name="index">62</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]6F=$Q17[I|?,^j$Y]$*"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8lUY1C)i|xx58)Dl4PBr"><field name="VAR" id="O7%!O[S%NR8]x/a,FV$O">Bowser</field></block></value><value name="value"><shadow type="math_number" id="%@y~n~fL|CeRVU`?$P1y"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="uuAEo0fRtUs8;!z;j_sE" x="690" y="330"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="bGgX`v)tqd=o]4D)`.Cd"><value name="sprite"><block type="variables_get" id="WI+,SjZuU.$?jutU,b^N"><field name="VAR" id="5m,r~0P*Ds%041lRBrnp">Super mario</field></block></value><value name="img"><shadow type="screen_image_picker" id="vQ+iGF7D=v[n*$(KP/nZ"><field name="img">img`
. . . . 2 2 2 2 2 . . . 
2 2 2 2 2 2 2 2 2 2 . . 
. . . d f d d e e e . . 
. d d d f d d d e d e . 
d d d e d d d e e d e . 
. e e e e d d d d e e . 
. . d d d d d d d . . . 
. . . . e e e 2 e e . . 
. e e e 2 e e 2 e e e . 
e e e e 2 2 2 2 e e e e 
d d e 2 d 2 2 d 2 e d d 
d d d 2 2 2 2 2 2 d d d 
d d 2 2 2 . . 2 2 2 d d 
. . 2 2 2 . . 2 2 2 . . 
. e e e . . . . e e e . 
e e e e . . . . e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="pfNs0tI_+-pPnc8$L@y[" x="-150" y="410"><statement name="HANDLER"><block type="variables_set" id="O-C:~hFcyCZI{yo~OZ]$"><field name="VAR" id="5m,r~0P*Ds%041lRBrnp">Super mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S4#F5}Ar,|u`9mqi;}4_"><value name="img"><shadow type="screen_image_picker" id="Fx*,Mt=/%yqof%;zd/2F"><field name="img">img`
. . . 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 
. . e e e d d f d . . . 
. e d e d d d f d d d . 
. e d e e d d d e d d d 
. e e d d d d e e e e . 
. . . d d d d d d d . . 
. . e e 2 e e e . . . . 
. e e e 2 e e 2 e e e . 
e e e e 2 2 2 2 e e e e 
d d e 2 d 2 2 d 2 e d d 
d d d 2 2 2 2 2 2 d d d 
d d 2 2 2 . . 2 2 2 d d 
. . 2 2 2 . . 2 2 2 . . 
. e e e . . . . e e e . 
e e e e . . . . e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#4Z{swbp`|LI{2,APTg;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7=7!!ZqO4t#isH);,aH/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1tLHVC`v8ggBHrr-*l+V"><field name="VAR" id="5m,r~0P*Ds%041lRBrnp">Super mario</field></block></value><value name="vx"><shadow type="math_number" id="S9(28oW=aU79p`*](xr]"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="qIiVYmklDPw+w+e+^8mk"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="aY_8#4R@.6Xq6U8.*FIZ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%gUug05irfkJH6=QJj.c"><field name="VAR" id="5m,r~0P*Ds%041lRBrnp">Super mario</field></block></value><value name="value"><shadow type="math_number" id=";C.kdtYy;yE^j@V4a=X{"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="JuL6cX5mNPjLUD}rsM0A"><value name="sprite"><block type="variables_get" id="YnG;O+QCS`+F]|t|o3d7"><field name="VAR" id="5m,r~0P*Ds%041lRBrnp">Super mario</field></block></value><next><block type="gamesetbackgroundcolor" id="ia$J/P-ep1k{SmuI-!;n"><value name="color"><shadow type="colorindexpicker" id="Pgv7-{w,6GR1_A`8z[k."><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="ozVF=5?6tnm6Cj^Y7#,J"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="mapplaceonrandomtile" id=".6B)CAJkTkmc(gQ.2v8)"><value name="sprite"><block type="variables_get" id="MRV8sht/6?=i`7#CD$oj"><field name="VAR" id="5m,r~0P*Ds%041lRBrnp">Super mario</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.transparency16</field></shadow><block type="tileset_tile_picker" id="(SCW%@M`?HD=#2PV^zle"><field name="tile">assets.tile`tile11`</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="}*6$xQtR59si3xi(]$On" disabled="true" x="520" y="400"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f f 7 7 7 7 f f . . . . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. f 7 7 7 f 7 7 7 f 7 7 7 7 f . 
. f 7 7 7 f 7 7 7 f 7 7 7 7 f . 
f f 7 7 7 7 7 7 7 7 7 7 7 7 f f 
f 7 7 7 7 7 7 7 7 f f 7 7 7 7 f 
f f f 7 7 f f 7 2 f 7 7 7 f f f 
1 1 f f f 7 f f 2 7 7 f f f 1 1 
f 1 1 1 f 7 7 7 2 7 7 f 1 1 1 f 
. f f 1 1 f f f f f f 1 1 f f . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block><block type="screen_image_picker" id="iOajK$u{*4npfK;VOJ$$" disabled="true" x="620" y="400"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f f 7 7 7 7 f f . . . . 
. . . f 7 7 f f f f 7 7 f . . . 
. . f 7 7 f 7 7 7 7 f 7 7 f . . 
. . f 7 f 7 7 7 7 7 7 f 7 f . . 
. f 7 f 7 7 7 7 7 7 7 7 f 7 f . 
. f f 7 f 7 7 7 7 7 7 f 7 f f . 
f f 7 7 7 f 7 7 7 7 f 7 7 7 f f 
f 7 7 7 7 7 f f f f 7 7 7 7 7 f 
f f f 7 7 f 7 7 7 7 f 7 7 f f f 
1 1 f f f 7 7 7 7 7 7 f f f 1 1 
f 1 1 1 f 7 7 7 7 7 7 f 1 1 1 f 
. f f 1 1 f f f f f f 1 1 f f . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block><block type="forever" id="q:[N46=FOM1GyyKm]n%2" x="720" y="480"/><block type="keyonevent" id="dKUPhZ^0uc=}?RDVWH2{" x="410" y="570"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="T`/7[;wMO+=e-,+ttqNY"><value name="sprite"><block type="variables_get" id="HHU;,ZTk6(zj,=P!HeGa"><field name="VAR" id="5m,r~0P*Ds%041lRBrnp">Super mario</field></block></value><value name="img"><shadow type="screen_image_picker" id="F2~f7kfkvAHWQl#*^a.|"><field name="img">img`
. . . 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 
. . e e e d d f d . . . 
. e d e d d d f d d d . 
. e d e e d d d e d d d 
. e e d d d d e e e e . 
. . . d d d d d d d . . 
. . e e 2 e e e . . . . 
. e e e 2 e e 2 e e e . 
e e e e 2 2 2 2 e e e e 
d d e 2 d 2 2 d 2 e d d 
d d d 2 2 2 2 2 2 d d d 
d d 2 2 2 . . 2 2 2 d d 
. . 2 2 2 . . 2 2 2 . . 
. e e e . . . . e e e . 
e e e e . . . . e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value></block></statement></block><block type="keyonevent" id=",{juj~OMQb3x6={K8-JQ" x="460" y="750"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="av(CrLTo;?Zl{Hf-pi5~"><field name="VAR" id="MiFQ/N9eD{R+:zSWI$L4">Chell</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="M9!sk|o!5o1Rr/H+4Cap"><value name="img"><shadow type="screen_image_picker" id="=W^-X+fK.kaBk0W/(6pc"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f f 7 7 7 7 f f . . . . 
. . . f 7 7 f f f f 7 7 f . . . 
. . f 7 7 f 7 7 7 7 f 7 7 f . . 
. . f 7 f 7 7 7 7 7 7 f 7 f . . 
. f 7 f 7 7 7 7 7 7 7 7 f 7 f . 
. f f 7 f 7 7 7 7 7 7 f 7 f f . 
f f 7 7 7 f 7 7 7 7 f 7 7 7 f f 
f 7 7 7 7 7 f f f f 7 7 7 7 7 f 
f f f 7 7 f 7 7 7 7 f 7 7 f f f 
1 1 f f f 7 7 7 7 7 7 f f f 1 1 
f 1 1 1 f 7 7 7 7 7 7 f 1 1 1 f 
. f f 1 1 f f f f f f 1 1 f f . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7rTBTc$!+Aq0kV5U*VWQ"><field name="VAR" id="5m,r~0P*Ds%041lRBrnp">Super mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PR?I0c)`gB9LAg{$TIlB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XXnJKwn^L-B6s-G(,U|U"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="screen_image_picker" id="*T)a:cgX?C3}d|aKv*R{" disabled="true" x="214" y="780"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . d 2 f 2 2 2 f d . . . . 
. . . . d 2 f f 2 f f d . . . . 
. . . . d 2 f 2 f 2 f d . . . . 
. . . . . 2 f 2 2 2 f . . . . . 
. . . . . 2 f 2 2 2 f . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . d . . . . d . . . . . 
. . . . . d . . . . d . . . . . 
. . . . . d . . . . d . . . . . 
. . . d d d . . . . d d d . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block><block type="keyonevent" id=",@#;d`05OVt`bNP_bV20" x="-120" y="870"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="kPS0LkgAlqIhr750[^;@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="wh,t[0i-hTsH+c93ypwa"><field name="VAR" id="5m,r~0P*Ds%041lRBrnp">Super mario</field></block></value><value name="value"><shadow type="math_number" id="-RERcHDWm_c]RO[4Owr+"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="tilemap_editor" id="7j!zBZu8?#p@7Uh~k6nZ" disabled="true" x="-120" y="1080"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block><block type="screen_image_picker" id="ot!E%GuEXVI+t7t=D!k@" disabled="true" x="-40" y="1170"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 f 4 4 4 4 4 4 4 4 4 4 f 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 f 4 4 4 4 4 4 4 4 4 4 f 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block><block type="spriteshittile" id="0i,S94cM?Z=nAkzntaCE" x="100" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E:|xb9hIdq0J~vaK*H{:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":gmo~VRHw)lzS#0Qj0nh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ll/S9Q=O:b0MF4dDvpNA"><field name="tile">assets.tile`tile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Z:lcjI4nlZQy_HYP!3xQ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="%e*R`zWy_,qOfbt#adeA"><value name="value"><shadow type="math_number" id="ZHV-^jo_Hsp{fKHSyuu0"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="!kt6XW/*x=Dr3;A0Y#E6"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Tr~cHRXh#6i2I/4s}ER4"><field name="VAR" id="5m,r~0P*Ds%041lRBrnp">Super mario</field></block></value><value name="value"><shadow type="math_number" id="*HaXG(QCLieB$=tqOz%_"><field name="NUM">-20</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="E9sjYj,skkc8)xq9%-RS" x="220" y="1440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4t75KUn]g`c|=$BFXVUo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0e5$qgRz.x-@yIaLmr+]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".+Eca-sL9NKfpMJQ*/8@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l9EW^mc8%OJ|TD;CnaZn"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1E{*p,zYhGpPu?tfK6PK"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dog4(o6U%;[EOuRk0^Vo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="g3SJc*^9[|[6omfslZp2"/></value><value name="B"><shadow type="math_number" id="qGyJcl!_U^I;h|g5wMzM"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="8DZx+e}g^sbSsNTcErlk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Jqw.=$89.HfO$fUk`-Fh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="pua`Fl:F,`:M@tcg`Qcf"><value name="IF0"><shadow type="logic_boolean" id="wIoZ,%*Fnb!/c-^u^.`Y"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="gameOver" id="-.ylJ:/g0gOM$Z{}[v,J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="nMMt8+#6UPluH86?R~MO"><field name="win">true</field></shadow></value></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="h@WZ9fZq9_s=12qItga="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="VOQBN#sj6(O7St]FUt+f"/></value><value name="B"><shadow type="math_number" id="vo:l|@gNk%.lI:}*,C;N"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="spritedestroy" id="iwXf5W)-,/}$%!.)Xd+M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="d1lTgUQ[11Nnm$=|wCAi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="controls_if" id="}$q$?N!34)PXDx^xD~z^"><value name="IF0"><shadow type="logic_boolean" id="eQMFzGLj)FHC2c]0,5kp"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="gameOver" id="I0Lq3hy#Q-7YL,5420HH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="b1z+{Ht{sR97F!Ng.:_6"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></xml>